# portofolio-apps

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_challenge.json  ic_location.json
app/src/main/java/com/base/app/data/entity/request/: RequestLogin.java
app/src/main/java/com/base/app/data/entity/response/: Login.java
app/src/main/java/com/base/app/domain/: BaseApp.java
app/src/main/java/com/base/app/domain/restconnection/callback/: CallbackConnection.java
app/src/main/java/com/base/app/domain/restconnection/command/: AllConnection.java  BaseConnection.java
app/src/main/java/com/base/app/domain/restconnection/service/: ApiClient.java  ApiEndpoint.java
app/src/main/java/com/base/app/domain/restconnection/utils/: Utils.java  UtilsCodeCheck.java
app/src/main/java/com/base/app/domain/ui/: Navigationbar.java  PongodevStateView.java  Statusbar.java
app/src/main/java/com/base/app/domain/ui/bottomnavview/: BottomNavigationViewHelper.java
app/src/main/java/com/base/app/domain/ui/imageview/: RatioImageView.java
app/src/main/java/com/base/app/domain/ui/listener/: MenuListener.java
app/src/main/java/com/base/app/domain/ui/navigationview/: CiayoNavigationView.java  LottieMenu.java
app/src/main/java/com/base/app/domain/ui/recyclerview/: GridSpacingItemDecoration.java  HistoryItemOffsetDecoration.java  ItemOffsetDecoration.java  LinearSpacingItemDecoration.java  SpaceItemDecoration.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/base/app/domain/ui/slideshow/: CircleIndicator.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  SlideItem.java  SlideShowBasicAdapter.java  SlideShowItem.java  SlideShowView.java
app/src/main/java/com/base/app/domain/utils/: CurrencyUtil.java  DialogUtil.java  FormatterDate.java  FormatterDecimal.java  Logger.java  PermissionUtils.java  TimberLogger.java  TimeUtil.java  Util.java  Validation.java
app/src/main/java/com/base/app/domain/utils/dialog/: DialogList.java  ListDialogAdapter.java
app/src/main/java/com/base/app/domain/utils/fcm/: FirebaseMessagingService.java
app/src/main/java/com/base/app/domain/utils/graphic/: DimensionUtil.java
app/src/main/java/com/base/app/domain/utils/print/: PrinterCommands.java  Utils.java
app/src/main/java/com/base/app/presentation/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseViewImpl.java
app/src/main/java/com/base/app/presentation/dummy/: DummyActivity.java  DummyFragment.java
app/src/main/java/com/base/app/presentation/home/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/base/app/presentation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/base/app/presentation/login/data/: LoginModel.java  LoginRestInterface.java
app/src/main/java/com/base/app/presentation/splash/: SplashActivity.java
app/src/main/java/com/base/app/presentation/webview/: WebviewFragment.java
app/src/main/java/com/base/app/presentation/webview/activitywebview/: WebviewActivity.java  WebviewContract.java  WebviewPresenter.java
app/src/main/res/anim/: anim_close_main.xml  anim_come_down_to_top.xml  anim_come_down_to_top_bounce.xml  anim_come_left_to_right.xml  anim_come_right_to_left.xml  anim_fade_in.xml  anim_fade_out.xml  anim_going_left_to_right.xml  anim_going_right_to_left.xml  anim_going_top_to_down.xml  anim_going_top_to_down_bounce.xml  anim_idle.xml  anim_preload.xml  anim_rotate_down.xml  anim_rotate_up.xml  anim_scrollbar_in_animation.xml  anim_scrollbar_out_animation.xml
app/src/main/res/animator/: anim_alpha_indicator.xml
app/src/main/res/drawable/: bg_indicator_white_border.xml  ic_account_circle_blue_grey_500_24dp.xml  ic_alarm_blue_grey_500_24dp.xml  ic_arrow_right.xml  ic_barcode.xml  ic_book.xml  ic_booking_service.xml  ic_bookmark_blue_500_24dp.xml  ic_business.xml  ic_collections_bookmark_white_24dp.xml  ic_cricle.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_email_24dp.xml  ic_file_download_grey_500_24dp.xml  ic_games.xml  ic_history_grey_400_24dp.xml  ic_key_24dp.xml  ic_keyboard_arrow_right_black_18dp.xml  ic_location_on_white_24dp.xml  ic_lock_open_black_24px.xml  ic_lock_outline_grey_500_24dp.xml  ic_login_facebook.xml  ic_mode_edit_black_24dp.xml  ic_motor.xml  ic_next_arrow_red.xml  ic_no_internet_connection.xml  ic_notifications_black_24dp.xml  ic_password.xml  ic_person_grey_500_24dp.xml  ic_poin.xml  ic_power_settings_new_grey_500_24dp.xml  ic_remove_from_queue_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_remove_red_eye_black_24dp_disable.xml  ic_search_black_24dp.xml  ic_service.xml  ic_settings_grey_500_24dp.xml  ic_shopping_cart_white_24dp.xml  ic_supervisor_account_white_24dp.xml  (+7 more)
app/src/main/res/layout/activity/layout/: activity_api_exception.xml  activity_dummy.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_webview.xml
app/src/main/res/layout/adapter/layout/: item_dialog_list.xml
app/src/main/res/layout/content/layout/: content_login.xml  content_webview.xml
app/src/main/res/layout/dialog/layout/: dialog_list.xml
app/src/main/res/layout/fragment/layout/: fragment_dummy.xml
app/src/main/res/layout/other/layout/: custom_toast.xml  error_load_more.xml  loading_load_more.xml  slide_show.xml  slide_show_item.xml  state_layout.xml  state_layout_dialog_invalid_token.xml  state_loading.xml  waiting_load_more.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml  home_menu.xml
app/src/main/res/raw/: menu.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  pongodev_state_view_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/android/: ExampleUnitTest.java
