apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0
def versionString = "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

project.ext.set "archivesBaseName", "base-app-" + versionString

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.base.app"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        prod {
            dimension "mode"
            buildConfigField "String", "BASE_URL", '"http://api.technomotor.co.id/cgi-bin/mpos_member_api/v10/iframeapi/"'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main {
            res.srcDirs = [
                    'src/main/res/',
                    'src/main/res/layout/',
                    'src/main/res/layout/activity',
                    'src/main/res/layout/activity/layout',
                    'src/main/res/layout/activity/layout/drawer',
                    'src/main/res/layout/other',
                    'src/main/res/layout/other/layout',
                    'src/main/res/layout/adapter',
                    'src/main/res/layout/adapter/layout',
                    'src/main/res/layout/custom',
                    'src/main/res/layout/custom/layout',
                    'src/main/res/layout/custom/layout/spinner',
                    'src/main/res/layout/content',
                    'src/main/res/layout/content/layout',
                    'src/main/res/layout/dialog',
                    'src/main/res/layout/dialog/layout',
                    'src/main/res/layout/fragment',
                    'src/main/res/layout/fragment/layout'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library:endlessrecyclerview')
    // Android Support
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:support-v4:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    implementation "com.android.support:customtabs:$rootProject.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support:multidex:$rootProject.multidexVersion"
    implementation "com.google.android.gms:play-services-maps:$googleVersion"

    // Font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    // TimberLogger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation("com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion") {
        exclude group: 'glide-parent'
    }
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Local Unit Test
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.hamcrestVersion"

    // Local UI Test
    androidTestImplementation("com.android.support.test:runner:$rootProject.supportTestVersion") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion") {
        exclude module: 'support-annotations'
    }

    // circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar' //check update july 10 2017

    // Lottie Animation
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"
    //com.mdi.customerapp

    // Google Play Services
    implementation "com.google.android.gms:play-services-auth:$rootProject.playServicesVersion"

    // Calender
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'

    // Firebase
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    // facebook
    implementation("com.facebook.android:facebook-login:$rootProject.facebookVersion", {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
    })
    implementation 'com.github.danielfelgar:draw-receipt:0.1.3'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
}
//apply plugin: 'com.google.gms.google-services'
